.header {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	padding: 15px 0px;
	width: 101%;
	z-index: 10;

	transition: var(--transition-2);

	&.active {
		background-color: var(--black);
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.logo {
		display: block;
		padding: 10px;
	}

	.navigation {
		display: flex;
		column-gap: 20px;

		.puncts {
			display: flex;
			list-style-type: none;
			align-items: center;
			gap: 10px;
			padding: 0;
			margin: 0;

			.punct {
				height: 100%;

				a {
					display: block;
					text-decoration: none;
					color: var(--white);
					text-transform: uppercase;
					font-size: 14px;
					margin: 15px 10px;

					&:hover {
						color: var(--bg-main);
					}
				}
			}
		}

		.button {
			display: flex;
			align-items: center;
		}
	}

	.mobile_button {
		display: none;
	}
}

@media (max-width: 992px) {
	.header {
		background-color: var(--black);

		.navigation {
			.puncts {
				align-items: flex-start;
				flex-direction: column;
				position: absolute;
				top: 60px;
				right: -600px;
				padding: 0;
				height: 0;

				transition: var(--transition-1);
				background-color: var(--black);

				&.active {
					padding: 60px 30px;
					height: 80vh;
					right: 0;
				}
			}

			.button {
				display: none;
			}

			.mobile_button {
				position: relative;
				display: block;
				background-color: var(--white);
				margin: 10px;
				width: 40px;
				height: 2px;

				&::before,
				&::after {
					content: '';
					background-color: var(--white);
					display: block;
					width: inherit;
					height: inherit;
					position: absolute;
					transition: var(--transition-1);
				}

				&::before {
					top: -10px;
					left: 0;
				}

				&::after {
					bottom: -10px;
					left: 0;
				}

				&.active {
					background: transparent;

					&::before {
						transform: rotate(405deg) translate(13px, -1px);
					}

					&::after {
						transform: rotate(-405deg) translate(15px, 0px);
					}
				}
			}
		}
	}
}
