.table {
	.wrapper {
		display: grid;
		grid: auto / auto;
		grid-auto-rows: auto;
		gap: 20px;
		padding: 20px;
		border: 1px solid var(--color-secondary);
		border-radius: 5px;

		.lang_section {
			display: grid;
			gap: 5px;

			& > div {
				display: grid;
				grid: auto / 200px auto;
			}

			.lang_title {
				text-transform: uppercase;
			}
		}

		.fields {
			border-radius: 5px;
			border: 1px solid var(--color-secondary);
			padding: 10px;
			display: grid;
			grid: auto / 1fr;

			label {
				display: inline-block;
				margin-right: 20px;
			}

			input {
				border: 1px solid var(--color-secondary);
				border-radius: 5px;
				padding: 3px 10px;
			}
		}

		.save {
			background-color: var(--color-ternary);
			border-radius: 5px;
			border: none;
			width: 80px;
			color: var(--white);
			justify-self: flex-end;

			&.hide {
				display: none;
			}
		}
	}
}
