.pages {
	ul {
		display: grid;
		grid: auto / repeat(3, 1fr);
		grid-auto-rows: auto;
		padding: 0;
		margin: 0;
		gap: 20px;

		li {
			display: grid;
			grid: auto / 1fr;

			border: 1px solid var(--color-secondary);
			border-radius: 5px;
			padding: 20px;

			span {
				display: block;
			}

			.information {
				padding: 10px 0;

				&::before {
					content: '';
					display: block;
					margin-bottom: 10px;
					width: 100%;
					background-color: var(--color-secondary);
					height: 1px;
				}
			}

			.button {
				display: flex;
				width: 60px;
				height: 30px;
				color: var(--white);
				text-decoration: none;
				border-radius: 5px;
				background-color: green;
				align-items: center;
				justify-content: center;
				pointer-events: auto;
			}
		}
	}
}

@media (max-width: 1200px) {
	.pages {
		ul {
			grid: auto / repeat(2, 1fr);
		}
	}
}

@media (max-width: 992px) {
	.pages {
		ul {
			grid: auto / 1fr;
		}
	}
}
