.rooms {
	background-color: var(--bg-ternary);
	padding: 100px 0;

	.wrapper {
		display: grid;
		grid: repeat(2, auto) / auto;
		gap: 70px;
	}

	.pre_title,
	.section_title {
		text-align: center;
		margin: 0;
	}

	.room_cards {
		display: grid;
		grid: 400px / repeat(3, 1fr);
		grid-auto-rows: 400px;
		gap: 20px;
		padding: 0 120px;
	}

	.card {
		background-color: transparent;
		perspective: 1000px;

		&_inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		&_front,
		&_back {
			position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			color: var(--white);
		}

		&_front {
			background: transparent;
			background-image: linear-gradient(180deg, #0000004f 0%, #dba76bcc 100%);

			.price {
				position: absolute;
				display: inline-block;
				border: 2px solid var(--white);
				padding: 10px 14px;
				font-weight: 500;
				font-size: 18px;
				background: transparent;
				transform: rotate(-90deg);
				top: 70px;
				right: -40px;
			}

			.text_wrapper {
				position: absolute;
				bottom: 0;
				text-align: start;
				padding: 40px 20px;

				.title {
					font-family: var(--ff-type-2);
					font-weight: 600;
					font-size: 30px;
					line-height: 30px;
					margin-bottom: 10px;
				}

				.description {
					font-size: 19px;
				}
			}
		}

		&_back {
			display: flex;
			align-items: center;
			background: #323232ca;
			transform: rotateY(180deg);
			color: white;
			padding: 10px;

			.text_wrapper {
				display: grid;
				grid: repeat(3, auto) / auto;
				row-gap: 20px;
				justify-items: flex-start;
				text-align: start;
				padding: 40px 20px;

				.title {
					font-family: var(--ff-type-2);
					font-weight: 600;
					font-size: 30px;
					line-height: 30px;
				}

				.description {
					font-size: 18px;
					font-weight: 300;
					line-height: 25px;
				}

				.button {
					display: inline-block;
				}
			}
		}

		&:hover .card_inner {
			transform: rotateY(180deg);
		}

		.overlay_image {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			pointer-events: none;
			z-index: -1;
		}
	}
}

@media (max-width: 992px) {
	.rooms {
		.room_cards {
			grid: 400px/1fr;
			grid-auto-rows: 400px;
		}
	}
}

@media (max-width: 576px) {
	.rooms {
		.room_cards {
			grid: 400px/1fr;
			padding: 0 20px;
		}
	}
}
