export const languagePack = {
	resources: {
		en: {
			translation: {
				header_home: 'Home.',
				header_about: 'About.',
				header_skills: 'Skills.',
				header_portfolio: 'Portfolio.',
				header_contact: 'Contact.',
				hero_title: 'Hello, I Have Experience in Developing and Creating Creative Products',
				hero_button: 'Get in touch',
				hero_scroll: 'Scroll',
				icon_whatsapp: 'Whatsapp',
				icon_telegram: 'Telegram',
				icon_github: 'GitHub',
				stats_year: 'Years of Experience',
				stats_projects: 'Completed Projects',
				stats_client: 'Happy Clients',
				about_title: 'About me',
				about_subtitle: 'Need a Creative and High-Quality Product? \nI can Help You!',
				about_description:
					'Hi! I’m Denis Isaev, and I’m a developer who has passion for building clean web applications with intuitive functionalities. \nI enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. \nIn addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.',
				about_button: 'Hire me',
				skills_title: 'My skills',
				skills_subtitle: 'What My Programming Skills Included?',
				skills_description:
					'I develop simple, intuitive and responsive user interface with backend stack that helps users get things done with less effort and time with those technologies.',
				skills_skills_button: 'Skills',
				skills_tools_button: 'Tools',
				works_title: 'My Works',
				works_subtitle: 'See some of my work!',
				works_description:
					"I'am develop the best quality website that serves for the long-term. Well-documented, clean, easy and elegant interface helps any non-technical clients.",
				contact_title: 'Contact',
				contact_subtitle: 'Have You Any Project? Please Drop a Message',
				contact_description:
					"Get in touch and let me know how i can help. Fill out the form and i'll be in touch as soon as possible.",
				contact_address_punct: 'Address:',
				contact_address_text: 'Belek, 07506 Serik/Antalya 90. Sk.',
				contact_phone_punct: 'Phone:',
				contact_phone_note: '- For regular customers available 24/7',
				contact_email_punct: 'Email:',
				form_label_name: 'Name',
				form_input_name_placeholder: 'e.g John Doe',
				form_label_email: 'Email',
				form_input_email_placeholder: 'e.g johndoe@mail.com',
				form_label_phone: 'Phone',
				form_input_phone_placeholder: 'Phone Number',
				form_label_message: 'Message',
				form_input_message_placeholder: 'Write message...',
				form_agree: 'I agree with the',
				form_policy: 'privacy policy.',
				form_send_button: 'Send',
				author_rights: 'All rights reserved.',
			},
		},
		ru: {
			translation: {
				header_home: 'Главная.',
				header_about: 'Обо мне.',
				header_skills: 'Навыки.',
				header_portfolio: 'Портфолио.',
				header_contact: 'Контакт.',
				hero_title: 'Привет! Я веб-разработчик и я имею опыт в создание креативных проектов',
				hero_button: 'Связаться',
				hero_scroll: 'Прокрутить',
				icon_whatsapp: 'Whatsapp',
				icon_telegram: 'Telegram',
				icon_github: 'GitHub',
				stats_year: 'Лет опыта',
				stats_projects: 'Завершенные проекты',
				stats_client: 'Счастливые клиенты',
				about_title: 'Обо мне',
				about_subtitle: 'Нужен Креативный и Качественный Продукт? \nЯ Могу Помочь Вам!',
				about_description:
					'Привет! Меня зовут Денис, и я разработчик, страстно увлеченный созданием чистых веб-приложений с интуитивно понятными функциями. \nМне нравится процесс воплощения идей в жизнь с помощью творческих решений. Мне всегда интересно изучать новые навыки, инструменты и концепции. \nПомимо работы над различными сольными проектами с полным стеком, я работал с творческими командами, которые включали в себя ежедневные стендапы и общение, контроль версий и управление проектами.',
				about_button: 'Найми меня',
				skills_title: 'Мои навыки',
				skills_subtitle: 'Что включено в \nмои навыки программирования?',
				skills_description:
					'Я разрабатываю простой, интуитивно понятный и отзывчивый пользовательский интерфейс со стеком серверной части, который помогает пользователям добиваться целей с меньшими усилиями и временем с помощью этих технологий.',
				skills_skills_button: 'Навыки',
				skills_tools_button: 'Инструменты',
				works_title: 'Мои работы',
				works_subtitle: 'Посмотрите некоторые из моих работ!',
				works_description:
					'Я разрабатываю веб-сайт самого высокого качества, который будет служить вам долго лет. Хорошо документированный, понятный, простой и элегантный интерфейс поможет любому нетехническому клиенту.',
				contact_title: 'Контакты',
				contact_subtitle: 'У вас есть какой-нибудь проект? Пожалуйста, оставьте сообщение',
				contact_description:
					'Свяжитесь со мной и дайте мне знать, как я могу помочь. Заполните форму, и я свяжусь с вами как можно скорее.',
				contact_address_punct: 'Адрес:',
				contact_address_text: 'Белек, 07506 Серик/Анталья 90. Уль.',
				contact_phone_punct: 'Телефон:',
				contact_phone_note: '- Для постоянных клиентов доступно 24/7',
				contact_email_punct: 'Эл. адрес:',
				form_label_name: 'Имя',
				form_input_name_placeholder: 'Яков',
				form_label_email: 'Эл. адрес',
				form_input_email_placeholder: 'jacob@mail.com',
				form_label_phone: 'Телефон',
				form_input_phone_placeholder: 'Номер телефона',
				form_label_message: 'Сообщение',
				form_input_message_placeholder: 'Написать сообщение...',
				form_agree: 'Я согласен(-а) с',
				form_policy: 'политикой конфиденциальности.',
				form_send_button: 'Отправить',
				author_rights: 'Все права защищены.',
			},
		},
		tr: {
			translation: {
				header_home: 'Ana.',
				header_about: 'Hakkımda.',
				header_skills: 'Yetenekler.',
				header_portfolio: 'Portfolyo.',
				header_contact: 'İletişim.',
				hero_title: 'Merhaba! Ürün ve Proje Geliştirme Deyenimim Var!',
				hero_button: 'İletişime Geç',
				hero_scroll: 'Scroll',
				icon_whatsapp: 'Whatsapp',
				icon_telegram: 'Telegram',
				icon_github: 'GitHub',
				stats_year: 'Yıl Deneyim',
				stats_projects: 'Bitirilen Proje',
				stats_client: 'Mutlu Müşteri',
				about_title: 'Hakkımda',
				about_subtitle: 'Yaratıcı ve Kaliteli Bir Ürüne mi ihtiyacınız var? \nSize yardımcı olabilirim!',
				about_description:
					'Merhaba Ben Denis, temiz web uygulamaları oluşturmaya tutkuyla bağlı bir yazılımcıyım. Fikirleri yaratıcı çözümlerle hayata geçirme sürecini seviyorum. Her zaman yeni beceriler, araçlar, metodolojiler öğrenmekle ilgileniyorum. Çeşitli Full-Stack solo projelerimde çalışmaya ek olarak günlük standup ve iletişim, sürüm kontrolü ve proje yönetimi içeren yaratıcı ekiplerle çalışma deneyimine sahibim.',
				about_button: 'İletişime Geç',
				skills_title: 'Yeteneklerim',
				skills_subtitle: 'Yazılım Becerilerim Neleri Kapsar?',
				skills_description:
					'Kullanıcıların rahat ve sezgisel seviyede kullanabilecegi backend teknolojileriyle bir araya gelen arayüz geliştiriyorum.',
				skills_skills_button: 'Yetenekler',
				skills_tools_button: 'Aletler',
				works_title: 'Çalışmalarım',
				works_subtitle: 'Bazı çalışmalarıma bakın!',
				works_description:
					'Uzun vadede hizmet veren kaliteli web siteleri geliştiriyorum. İyi belgelenmiş, temiz, kolay ve zarif arayüzü ile birlikte, teknik olmayan tüm müşterilere yardımcı olur.',
				contact_title: 'İletişim',
				contact_subtitle: 'Herhangi Bir Projeniz mi var? Lütfen Mesaj Gönderin',
				contact_description:
					'İletişime geçin ve nasıl yardımcı olabileceğimi bildirin. Formu doldurun, en kısa sürede sizinle iletişime geçeceğim.',
				contact_address_punct: 'Adres:',
				contact_address_text: 'Belek, 07506 Serik/Antalya 90. Sk.',
				contact_phone_punct: 'Telefon:',
				contact_phone_note: '- Sık müşteriler için 7/24 ulaşılabilir.',
				contact_email_punct: 'E-posta:',
				form_label_name: 'İsim',
				form_input_name_placeholder: 'Ömer',
				form_label_email: 'E-posta',
				form_input_email_placeholder: 'omer@mail.com',
				form_label_phone: 'Telefon',
				form_input_phone_placeholder: 'Telefon numarası',
				form_label_message: 'Mesaj',
				form_input_message_placeholder: 'Mesaj yaz...',
				form_agree: 'Kabul Ediyorum',
				form_policy: 'Gizlilik Politikası.',
				form_send_button: 'Gönder',
				author_rights: 'Tüm hakları Saklıdır.',
			},
		},
	},
};
