.footer {
	padding: 80px 0;
	background-color: #333333;
	color: var(--white);
	font-weight: 300;

	.wrapper {
		display: grid;
		grid: auto / repeat(4, 1fr);
		grid-auto-rows: auto;
	}

	.logo_wrapper {
		img {
			margin-bottom: 40px;
		}

		p {
			max-width: 260px;
			margin-bottom: 15px;
		}

		.icons {
			ul {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 5px;

				li {
					display: inherit;
					justify-content: center;
					align-items: center;
					width: 30px;
					height: 30px;
					background-color: var(--bg-main);

					svg {
						max-width: 15px;
						max-height: 15px;
						fill: var(--white);
					}
				}
			}
		}
	}

	.general_wrapper,
	.contact_wrapper,
	.newsletter_wrapper {
		ul {
			display: grid;
			grid: auto / auto;
			grid-auto-rows: auto;
			gap: 15px;
		}
	}

	.general_wrapper {
		li {
			span {
				margin-left: 10px;
			}
		}
	}

	.contact_wrapper {
		address {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: var(--white);
		}
	}

	.newsletter_wrapper {
		form {
			.newsletter {
				font-size: 16px;
				height: 48px;
				padding: 5px 10px;
				width: 80%;
				background: #fff;
				margin: auto;
				border: 0;
				border-radius: 3px;
				color: #1d2124;
				margin-bottom: 20px;
			}

			button {
				width: 80px;
				border-radius: 4px;
				border: none;
				color: var(--white);
				background: var(--bg-main);
			}
		}
	}

	.list_title {
		font-size: 30px;
		margin-bottom: 40px;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			svg {
				max-width: 15px;
				max-height: 15px;
				fill: var(--white);
			}
		}
	}
}
